<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Talent Map - Liste des Écoles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
</head>
<body>
    <!-- Header -->
    <div id="filters-container">

                <div class="filter-group">
                    <label for="search">Rechercher :</label>
                    <input type="text" id="search" placeholder="Nom de l'école">
                </div>
                <div class="filter-group">
                    <label for="departement">Département :</label>
                    <select id="departement">
                        <option value="Tous">Tous</option>
                        <option value="4">4</option><option value="6">6</option><option value="13">13</option><option value="30">30</option><option value="34">34</option><option value="83">83</option><option value="84">84</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="formation">Formation :</label>
                    <select id="formation">
                        <option value="Toutes">Toutes</option>
                        <option value="BAC PRO MELEC">BAC PRO MELEC</option><option value="BP électricien">BP électricien</option><option value="BTS CIRA">BTS CIRA</option><option value="BTS CPI">BTS CPI</option><option value="BTS CRSA">BTS CRSA</option><option value="BTS électrotechnique">BTS électrotechnique</option><option value="BUT GEII">BUT GEII</option><option value="CAP électricien">CAP électricien</option><option value="Ingénieur généraliste">Ingénieur généraliste</option><option value="Ingénieur robotique autonome">Ingénieur robotique autonome</option><option value="Ingénieur spécialité Génie Electrique">Ingénieur spécialité Génie Electrique</option><option value="Ingénieur spécialité Génie Industriel">Ingénieur spécialité Génie Industriel</option><option value="Ingénieur spécialité Mécatronique">Ingénieur spécialité Mécatronique</option><option value="Licence CAPPI">Licence CAPPI</option><option value="Licence EEA">Licence EEA</option><option value="Licence MEE">Licence MEE</option><option value="Master EEEA">Master EEEA</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="modalite">Modalité :</label>
                    <select id="modalite">
                        <option value="Toutes">Toutes</option>
                        <option value="Initiale">Initiale</option><option value="Alternance">Alternance</option>
                    </select>
                </div>
                <div class="filter-group">
                <button id="reset-btn" class="btn-reset">Réinitialiser</button>
                </div>
            </div>


    <!-- Main Content: Sidebar + Map -->
    <div class="main-map-container">
        <button id="menu-toggle" class="menu-toggle" aria-label="Toggle menu">☰</button>
        <!-- Sidebar -->
        <aside class="map-sidebar">
            

            <div class="results-count">0 résultat(s) trouvé(s)</div>
                <div id="events-count" class="results-count">0 écoles proposent des événements prochainement</div>
            <div id="sidebar-items"></div>
        </aside>
        <!-- Map Container -->
        <div id="map" class="map-container"></div>
    </div>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="script.js"></script>
</body>
</html>
