<!DOCTYPE html>

<html lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Talent Map - Trouvez l'école qui correspond à vos ambitions</title>
<style>
    /* Styles de base pour la page d'accueil */
    body {
      margin: 0;
      font-family: 'Helvetica Neue', Arial, sans-serif;
      color: #333;
      line-height: 1.6;
    }
    .hero {
      background-color: #f5faff; /* Fond léger */
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      padding: 100px 20px;
    }
    .hero h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #1a3e72;
    }
    .hero p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
      color: #555;
    }
    
    
    
    .btn {
      display: inline-block;
      background-color: #83C5BE;    /* Teal clair, couleur accent */
      color: #fff;
      padding: 1.5rem 3rem;
      font-size: 2.2rem;
      text-decoration: none;
      border-radius: 4px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }
    .btn:hover {
      background-color: #6AAFA4;     /* Teal légèrement plus sombre au survol */
    }



    .mission {
      max-width: 800px;
      margin: 60px auto;
      padding: 0 20px;
      text-align: center;
    }
    .mission h2 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
      color: #1a3e72;
    }
    .mission p {
      font-size: 1rem;
      color: #444;
    }
    .features {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 40px;
      margin: 60px 0;
      padding: 0 20px;
    }
    .feature-item {
      flex: 1 1 250px;
      max-width: 300px;
      text-align: center;
    }
    .feature-item h3 {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
      color: #1a3e72;
    }
    .feature-item p {
      font-size: 0.95rem;
      color: #555;
    }
    footer {
      background-color: #f0f0f0;
      padding: 40px 20px;
      text-align: center;
      font-size: 0.9rem;
      color: #666;
    }
    footer a {
      color: #1a3e72;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<!-- Section Hero -->
<section class="hero">
<img alt="Talent Map Logo" src="/assets/logo.png" style="max-width:200px; margin-bottom:20px;"/>
<h1>Trouvez l'école qui correspond à vos ambitions</h1>
<p>Talent Map vous guide dans le choix de l'établissement idéal pour développer votre potentiel et atteindre vos objectifs.</p>
<div class="button-group" style="display: flex; justify-content: center; gap: 20px;">
<a class="btn" href="/ecoles/">Je cherche une école</a>
<a class="btn" href="entreprises/">Je cherche une entreprise</a>
</div>
</section>
<!-- Section Mission -->
<section class="mission">
<h2>Notre Mission</h2>
<p>Chez Talent Map, nous croyons que chaque étudiant mérite de trouver l’environnement éducatif qui l’épanouit pleinement. Notre plateforme recense et compare les meilleures écoles pour vous aider à identifier celle qui correspond parfaitement à vos aspirations professionnelles, académiques et personnelles.</p>
</section>
<!-- Section Fonctionnalités -->
<section class="features">
<div class="feature-item">
<h3>Base de données exhaustive</h3>
<p>Accédez à un répertoire complet d’écoles soigneusement sélectionnées et mises à jour en temps réel.</p>
</div>
<div class="feature-item">
<h3>Filtres personnalisés</h3>
<p>Affinez votre recherche grâce à des critères précis : localisation, spécialité, coût et plus encore.</p>
</div>
<div class="feature-item">
<h3>Comparatif détaillé</h3>
<p>Comparez les écoles selon des indicateurs clés pour prendre une décision éclairée.</p>
</div>
</section>
<!-- Section Appel à l'action secondaire -->
<section class="mission">
<h2>Prêt à commencer ?</h2>
<p>Explorez notre liste d’écoles dès maintenant et découvrez l’établissement qui vous mènera vers la réussite.</p>
<a class="btn" href="/ecoles/">Voir les écoles</a>
</section>
<!-- Footer -->
<footer>
<p>© 2025 Talent Map. Tous droits réservés.</p>
<p><a href="/contact">Nous contacter</a> | <a href="/a-propos">À propos</a> | <a href="/mentions-legales">Mentions légales</a></p>
</footer>
</body>
</html>
