<!DOCTYPE html>

<html lang="fr">
<head>
<meta charset="utf-8"/>
<title>Talent Map - Liste des Entreprises</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Lora&amp;family=Montserrat:wght@600&amp;display=swap" rel="stylesheet"/>
<link href="style.css" rel="stylesheet"/>
<!-- Leaflet CSS -->
<link href="https://unpkg.com/leaflet/dist/leaflet.css" rel="stylesheet"/>
</head>
<body>
<!-- Header -->
<div id="filters-container">
<div class="filter-group">
<label for="search">Rechercher :</label>
<input id="search" placeholder="Nom de l'entreprise" type="text"/>
</div>
<div class="filter-group">
<label for="departement">Département :</label>
<select id="departement">
<option value="Tous">Tous</option>
<option value="4">4</option><option value="6">6</option><option value="13">13</option><option value="30">30</option><option value="34">34</option><option value="83">83</option><option value="84">84</option>
</select>
</div>
    <div class="filter-group">
      <label for="groupe">Groupe :</label>
      <select id="groupe">
        <option value="Toutes">Toutes</option>
      </select>
    </div><div class="filter-group"><label for="code_ape">Code APE :</label><select id="code_ape"><option value="Toutes">Toutes</option></select></div><div class="filter-group"><label for="activite">Activité :</label><select id="activite"><option value="Toutes">Toutes</option></select></div>
<div class="filter-group">
<button class="btn-reset" id="reset-btn">Réinitialiser</button>
</div>
</div>
<!-- Main Content: Sidebar + Map -->
<div class="main-map-container">
        <button id="menu-toggle" class="menu-toggle" aria-label="Toggle menu">☰</button>
<!-- Sidebar -->
<aside class="map-sidebar">
<div class="results-count">0 résultat(s) trouvé(s)</div>

<div id="sidebar-items"></div>
</aside>
<!-- Map Container -->
<div class="map-container" id="map"></div>
</div>
<!-- Leaflet JS -->
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="script.js"></script>

<input type="file" id="hiddenCvInput" accept=".pdf,.doc,.docx" style="display:none" />
<script>
  const hiddenCvInput = document.getElementById('hiddenCvInput');
  let currentCompanyEmail = null;
  let currentCompanyId = null;

  hiddenCvInput.addEventListener('change', function() {
    if (!hiddenCvInput.files.length) return;
    sendCvFile(currentCompanyId, currentCompanyEmail, hiddenCvInput.files[0]);
    hiddenCvInput.value = '';
  });

  function sendCvFile(id, email, file) {
    const statusEl = document.getElementById(`cvStatus-${id}`);
    const form = new FormData();
    form.append('cv', file);
    form.append('companyEmail', email);

    fetch('/.netlify/functions/send-cv', {
      method: 'POST',
      body: form
    })
    .then(resp => resp.ok ? resp.text() : Promise.reject(resp.statusText))
    .then(() => statusEl.textContent = '✅ CV envoyé !')
    .catch(err => statusEl.textContent = '❌ Échec : ' + err);
  }
</script>
</body>

</html>
