 :root {
    --color-primary: #0D3B66;
    --color-accent: #83C5BE;
    --color-bg-light: #F4F4F4;
    --font-sans: 'Montserrat', sans-serif;
    --font-serif: 'Lora', serif;
}
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    
    font-family: var(--font-serif);
    background-color: #fff;
    color: #333;
    display: flex;
    flex-direction: column;
}
.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 1rem 2rem;
    border-bottom: 1px solid #E0E0E0;
    z-index: 1000;
    flex: 0 0 auto;
}
.site-header .logo {
    font-family: var(--font-sans);
    font-size: 1.5rem;
    color: var(--color-primary);
}
.site-nav a {
    margin-left: 1.5rem;
    text-decoration: none;
    font-family: var(--font-sans);
    color: var(--color-primary);
    transition: color 0.2s ease;
}
.site-nav a:hover {
    color: var(--color-accent);
}
.main-map-container {
    display: flex;
    flex: 1 1 auto;
    height: 100%;
}
.map-sidebar {
    width: 350px;
    background-color: var(--color-bg-light);
    padding: 1rem;
    border-right: 1px solid #E0E0E0;
    display: flex;
    flex-direction: column;
    
}
.search-filters {
    flex: 0 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}
.search-group, .filter-group {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    margin-bottom: 0.5rem;
}
.search-group input, .filter-group select {
    flex: 1;
    padding: 0.25rem 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: var(--font-serif);
    font-size: 0.9rem;
}
.btn-reset {
    padding: 0.5rem 1rem;
    font-family: var(--font-sans);
    font-size: 0.9rem;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
}
.btn-reset:hover {
    background-color: var(--color-accent);
    color: #fff;
    border-color: var(--color-accent);
}
.results-count {
    flex: 0 0 auto;
    font-family: var(--font-sans);
    font-size: 0.95rem;
    margin: 0.5rem 0;
}
#sidebar-items {
    flex: 1 1 auto;
    overflow-y: auto;
    padding-right: 0.5rem;
}
.school-item {
    background-color: #fff;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    cursor: pointer;
}
.school-item:hover {
    background-color: #e0f2f1;
}
.map-container {
    flex: 1 1 auto;
    position: relative;
}
#map {
    width: 100%;
    height: 100%;
}
@media (max-width: 768px) {
    .main-map-container {
        flex-direction: column;
        height: 100%;
    }
    .map-sidebar {
        width: 100%;
        max-height: 250px;
        border-right: none;
        border-bottom: 1px solid #E0E0E0;
    }
    #map {
        height: calc(100vh - 310px);
    }
}

/* Hover highlight for sidebar items */
#sidebar-items .school-item:hover { background-color: rgba(131, 197, 190, 0.15); }

/* Clickable events-count styling */
#events-count:hover { text-decoration: underline; cursor: pointer; }


/* Custom filter container styling */
#filters-container {
  padding: 1rem 0;
}

.filter-group {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;
}

.filter-group label {
  display: inline-block;
  min-width: 6.5rem; /* Ajustez selon besoin */
  margin-right: 0.5rem;
  white-space: nowrap;
}

.filter-group input[type="text"],
.filter-group select {
  flex: 1 1 auto;
  max-width: 200px; /* Ajustez selon besoin */
  padding: 0.3rem 0.5rem;
  border: 1px solid #ccc;
  border-radius: 3px;
}

/* Hide old search-filters class if any */
.search-filters {
  display: none !important;
}


/* Réduire la largeur pour 'Rechercher' et 'Formation' */
#search,
#formation {
  max-width: 150px;
}

/* Moved filters to top banner */
#filters-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    background-color: #f4f4f4;
    border-bottom: 1px solid #ccc;
}

#filters-container .filter-group {
    margin: 0; /* remove default margins */
}

#filters-container label {
    margin-right: 0.5rem;
}

#filters-container input, #filters-container select {
    margin-right: 1rem;
}

#filters-container button {
    margin-left: 1rem;
}

/* Séparation des items de la liste d'entreprises */
.entreprises-list .entreprise-item {
  background-color: #ffffff;
  padding: 12px 16px;
  margin-bottom: 8px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  transition: background-color 0.2s, box-shadow 0.2s;
  cursor: pointer;
}

.entreprises-list .entreprise-item:hover {
  background-color: #f9f9f9;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

/* Bordure supérieure pour chaque titre d'entreprise */
.entreprises-list .entreprise-item h3 {
  border-top: 1px solid #e0e0e0;
  padding-top: 12px;
  margin-top: 12px;
}

.entreprises-list .entreprise-item h3:first-child {
  border-top: none;
  margin-top: 0;
  padding-top: 0;
}

/* Séparation des items de la liste d'entreprises - Réappliqué */
#sidebar-items .enterprise-item {
  background-color: #ffffff;
  padding: 12px 16px;
  margin-bottom: 8px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  transition: background-color 0.2s, box-shadow 0.2s;
  cursor: pointer;
}

#sidebar-items .enterprise-item:hover {
  background-color: #f9f9f9;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

/* Bordure supérieure pour chaque titre d'entreprise */
#sidebar-items .enterprise-item h3 {
  border-top: 1px solid #e0e0e0;
  padding-top: 12px;
  margin-top: 12px;
}

#sidebar-items .enterprise-item h3:first-child {
  border-top: none;
  margin-top: 0;
  padding-top: 0;
}

/* Style pour le popup des entreprises avec icône */
.popup-content {
  display: flex;
  align-items: center;
  gap: 4px;
}
.leaflet-popup-content img {
  flex-shrink: 0;
}


/* Fix filters banner to stay visible */
#filters-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 1000;
    padding: 0.75rem 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.main-map-container {
    margin-top: 80px; /* Adjust to banner height */
}


/* Enhanced popup styling */
.popup-content {
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
}
.company-name {
    font-weight: bold;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}
.info-line {
    display: flex;
    align-items: center;
    margin: 0.25rem 0;
}
.info-line .icon {
    margin-right: 0.5rem;
    font-size: 1.1rem;
}


/* Mobile Drawer */
.menu-toggle {
    display: none;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1001;
    background: #fff;
    border: none;
    font-size: 24px;
    padding: 5px;
    border-radius: 4px;
}

@media (max-width: 767px) {
    .menu-toggle {
        display: block;
    }
    .map-sidebar {
        position: fixed;
        top: 0;
        left: -260px;
        width: 250px;
        height: 100%;
        overflow-y: auto;
        background: var(--color-bg-light);
        z-index: 1000;
        transition: left 0.3s ease;
    }
    .map-sidebar.open {
        left: 0;
    }
    #map {
        /* Let map fill remaining space */
        height: calc(100vh);
    }
}


/* Mobile map height override: reduced to 25vh */
@media (max-width: 767px) {
    #map {
        height: 25vh !important;
    }
}
